<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="warning">res/icons/warning.png</file>
    </qresource>
    <qresource prefix="/icons/riaspace">
        <file alias="address-book">res/icons/riaspace/address-book.png</file>
        <file alias="quit">res/icons/riaspace/quit.png</file>
        <file alias="send">res/icons/riaspace/send.png</file>
        <file alias="connect_0">res/icons/riaspace/connect0_16.png</file>
        <file alias="connect_1">res/icons/riaspace/connect1_16.png</file>
        <file alias="connect_2">res/icons/riaspace/connect2_16.png</file>
        <file alias="connect_3">res/icons/riaspace/connect3_16.png</file>
        <file alias="connect_4">res/icons/riaspace/connect4_16.png</file>
        <file alias="transaction_0">res/icons/riaspace/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/riaspace/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/riaspace/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/riaspace/clock1.png</file>
        <file alias="transaction_2">res/icons/riaspace/clock2.png</file>
        <file alias="transaction_3">res/icons/riaspace/clock3.png</file>
        <file alias="transaction_4">res/icons/riaspace/clock4.png</file>
        <file alias="transaction_5">res/icons/riaspace/clock5.png</file>
        <file alias="eye">res/icons/riaspace/eye.png</file>
        <file alias="eye_minus">res/icons/riaspace/eye_minus.png</file>
        <file alias="eye_plus">res/icons/riaspace/eye_plus.png</file>
        <file alias="options">res/icons/riaspace/configure.png</file>
        <file alias="receiving_addresses">res/icons/riaspace/receive.png</file>
        <file alias="editpaste">res/icons/riaspace/editpaste.png</file>
        <file alias="editcopy">res/icons/riaspace/editcopy.png</file>
        <file alias="add">res/icons/riaspace/add.png</file>
        <file alias="edit">res/icons/riaspace/edit.png</file>
        <file alias="history">res/icons/riaspace/history.png</file>
        <file alias="masternodes">res/icons/riaspace/masternodes.png</file>
        <file alias="overview">res/icons/riaspace/overview.png</file>
        <file alias="export">res/icons/riaspace/export.png</file>
        <file alias="synced">res/icons/riaspace/synced.png</file>
        <file alias="remove">res/icons/riaspace/remove.png</file>
        <file alias="tx_mined">res/icons/riaspace/tx_mined.png</file>
        <file alias="tx_input">res/icons/riaspace/tx_input.png</file>
        <file alias="tx_output">res/icons/riaspace/tx_output.png</file>
        <file alias="tx_inout">res/icons/riaspace/tx_inout.png</file>
        <file alias="lock_closed">res/icons/riaspace/lock_closed.png</file>
        <file alias="lock_open">res/icons/riaspace/lock_open.png</file>
        <file alias="key">res/icons/riaspace/key.png</file>
        <file alias="filesave">res/icons/riaspace/filesave.png</file>
        <file alias="debugwindow">res/icons/riaspace/debugwindow.png</file>
        <file alias="drkblue_editpaste">res/icons/riaspace/drkblue_editpaste.png</file>
        <file alias="drkblue_address-book">res/icons/riaspace/drkblue_address-book.png</file>
        <file alias="drkblue_editcopy">res/icons/riaspace/drkblue_editcopy.png</file>
        <file alias="drkblue_remove">res/icons/riaspace/drkblue_remove.png</file>
        <file alias="browse">res/icons/riaspace/browse.png</file>
        <file alias="about">res/icons/riaspace/about.png</file>
        <file alias="about_qt">res/icons/riaspace/about_qt.png</file>
        <file alias="verify">res/icons/riaspace/verify.png</file>
        <file alias="hd_enabled">res/icons/riaspace/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/riaspace/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/riaspace/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/riaspace/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/riaspace/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/riaspace/network_disabled.png</file>
        <file alias="chevron-right">res/icons/riaspace/chevron-right.png</file>
        <file alias="wrench">res/icons/riaspace/wrench.png</file>
        <file alias="pw">res/icons/riaspace/pw.png</file>
        <file alias="cancel">res/icons/riaspace/cancel.png</file>
        <file alias="info">res/icons/riaspace/info.png</file>
        <file alias="cloak">res/icons/riaspace/cloak.png</file>
        <file alias="inputs">res/icons/riaspace/inputs.png</file>
        <file alias="hidden">res/icons/riaspace/hidden.png</file>
        <file alias="alert">res/icons/riaspace/alert.png</file>
        <file alias="reset">res/icons/riaspace/reset.png</file>
        <file alias="fee">res/icons/riaspace/fee.png</file>
        <file alias="user-add">res/icons/riaspace/user-add.png</file>
        <file alias="remove-disabled">res/icons/riaspace/remove-disabled.png</file>
        <file alias="edit-disabled">res/icons/riaspace/edit-disabled.png</file>
        <file alias="stop">res/icons/riaspace/stop.png</file>
    </qresource>
    <qresource prefix="/icons/drkblue">
        <file alias="address-book">res/icons/drkblue/address-book.png</file>
        <file alias="quit">res/icons/drkblue/quit.png</file>
        <file alias="send">res/icons/drkblue/send.png</file>
        <file alias="connect_0">res/icons/drkblue/connect0_16.png</file>
        <file alias="connect_1">res/icons/drkblue/connect1_16.png</file>
        <file alias="connect_2">res/icons/drkblue/connect2_16.png</file>
        <file alias="connect_3">res/icons/drkblue/connect3_16.png</file>
        <file alias="connect_4">res/icons/drkblue/connect4_16.png</file>
        <file alias="transaction_0">res/icons/drkblue/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/drkblue/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/drkblue/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/drkblue/clock1.png</file>
        <file alias="transaction_2">res/icons/drkblue/clock2.png</file>
        <file alias="transaction_3">res/icons/drkblue/clock3.png</file>
        <file alias="transaction_4">res/icons/drkblue/clock4.png</file>
        <file alias="transaction_5">res/icons/drkblue/clock5.png</file>
        <file alias="eye">res/icons/drkblue/eye.png</file>
        <file alias="eye_minus">res/icons/drkblue/eye_minus.png</file>
        <file alias="eye_plus">res/icons/drkblue/eye_plus.png</file>
        <file alias="options">res/icons/drkblue/configure.png</file>
        <file alias="receiving_addresses">res/icons/drkblue/receive.png</file>
        <file alias="editpaste">res/icons/drkblue/editpaste.png</file>
        <file alias="editcopy">res/icons/drkblue/editcopy.png</file>
        <file alias="add">res/icons/drkblue/add.png</file>
        <file alias="edit">res/icons/drkblue/edit.png</file>
        <file alias="history">res/icons/drkblue/history.png</file>
        <file alias="masternodes">res/icons/drkblue/masternodes.png</file>
        <file alias="overview">res/icons/drkblue/overview.png</file>
        <file alias="export">res/icons/drkblue/export.png</file>
        <file alias="synced">res/icons/drkblue/synced.png</file>
        <file alias="remove">res/icons/drkblue/remove.png</file>
        <file alias="tx_mined">res/icons/drkblue/tx_mined.png</file>
        <file alias="tx_input">res/icons/drkblue/tx_input.png</file>
        <file alias="tx_output">res/icons/drkblue/tx_output.png</file>
        <file alias="tx_inout">res/icons/drkblue/tx_inout.png</file>
        <file alias="lock_closed">res/icons/drkblue/lock_closed.png</file>
        <file alias="lock_open">res/icons/drkblue/lock_open.png</file>
        <file alias="key">res/icons/drkblue/key.png</file>
        <file alias="filesave">res/icons/drkblue/filesave.png</file>
        <file alias="debugwindow">res/icons/drkblue/debugwindow.png</file>
        <file alias="drkblue_editpaste">res/icons/drkblue/drkblue_editpaste.png</file>
        <file alias="drkblue_address-book">res/icons/drkblue/drkblue_address-book.png</file>
        <file alias="drkblue_editcopy">res/icons/drkblue/drkblue_editcopy.png</file>
        <file alias="drkblue_remove">res/icons/drkblue/drkblue_remove.png</file>
        <file alias="browse">res/icons/drkblue/browse.png</file>
        <file alias="about">res/icons/drkblue/about.png</file>
        <file alias="about_qt">res/icons/drkblue/about_qt.png</file>
        <file alias="verify">res/icons/drkblue/verify.png</file>
        <file alias="hd_enabled">res/icons/drkblue/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/drkblue/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/drkblue/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/drkblue/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/drkblue/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/drkblue/network_disabled.png</file>
    </qresource>
    <qresource prefix="/icons/crownium">
        <file alias="address-book">res/icons/crownium/address-book.png</file>
        <file alias="quit">res/icons/crownium/quit.png</file>
        <file alias="send">res/icons/crownium/send.png</file>
        <file alias="connect_0">res/icons/crownium/connect0_16.png</file>
        <file alias="connect_1">res/icons/crownium/connect1_16.png</file>
        <file alias="connect_2">res/icons/crownium/connect2_16.png</file>
        <file alias="connect_3">res/icons/crownium/connect3_16.png</file>
        <file alias="connect_4">res/icons/crownium/connect4_16.png</file>
        <file alias="transaction_0">res/icons/crownium/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/crownium/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/crownium/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/crownium/clock1.png</file>
        <file alias="transaction_2">res/icons/crownium/clock2.png</file>
        <file alias="transaction_3">res/icons/crownium/clock3.png</file>
        <file alias="transaction_4">res/icons/crownium/clock4.png</file>
        <file alias="transaction_5">res/icons/crownium/clock5.png</file>
        <file alias="eye">res/icons/crownium/eye.png</file>
        <file alias="eye_minus">res/icons/crownium/eye_minus.png</file>
        <file alias="eye_plus">res/icons/crownium/eye_plus.png</file>
        <file alias="options">res/icons/crownium/configure.png</file>
        <file alias="receiving_addresses">res/icons/crownium/receive.png</file>
        <file alias="editpaste">res/icons/crownium/editpaste.png</file>
        <file alias="editcopy">res/icons/crownium/editcopy.png</file>
        <file alias="add">res/icons/crownium/add.png</file>
        <file alias="edit">res/icons/crownium/edit.png</file>
        <file alias="history">res/icons/crownium/history.png</file>
        <file alias="masternodes">res/icons/crownium/masternodes.png</file>
        <file alias="overview">res/icons/crownium/overview.png</file>
        <file alias="export">res/icons/crownium/export.png</file>
        <file alias="synced">res/icons/crownium/synced.png</file>
        <file alias="remove">res/icons/crownium/remove.png</file>
        <file alias="tx_mined">res/icons/crownium/tx_mined.png</file>
        <file alias="tx_input">res/icons/crownium/tx_input.png</file>
        <file alias="tx_output">res/icons/crownium/tx_output.png</file>
        <file alias="tx_inout">res/icons/crownium/tx_inout.png</file>
        <file alias="lock_closed">res/icons/crownium/lock_closed.png</file>
        <file alias="lock_open">res/icons/crownium/lock_open.png</file>
        <file alias="key">res/icons/crownium/key.png</file>
        <file alias="filesave">res/icons/crownium/filesave.png</file>
        <file alias="debugwindow">res/icons/crownium/debugwindow.png</file>
        <file alias="drkblue_editpaste">res/icons/crownium/drkblue_editpaste.png</file>
        <file alias="drkblue_address-book">res/icons/crownium/drkblue_address-book.png</file>
        <file alias="drkblue_editcopy">res/icons/crownium/drkblue_editcopy.png</file>
        <file alias="drkblue_remove">res/icons/crownium/drkblue_remove.png</file>
        <file alias="browse">res/icons/crownium/browse.png</file>
        <file alias="about">res/icons/crownium/about.png</file>
        <file alias="about_qt">res/icons/crownium/about_qt.png</file>
        <file alias="verify">res/icons/crownium/verify.png</file>
        <file alias="hd_enabled">res/icons/crownium/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/crownium/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/crownium/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/crownium/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/crownium/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/crownium/network_disabled.png</file>
    </qresource>
    <qresource prefix="/icons/light">
        <file alias="address-book">res/icons/light/address-book.png</file>
        <file alias="quit">res/icons/light/quit.png</file>
        <file alias="send">res/icons/light/send.png</file>
        <file alias="connect_0">res/icons/light/connect0_16.png</file>
        <file alias="connect_1">res/icons/light/connect1_16.png</file>
        <file alias="connect_2">res/icons/light/connect2_16.png</file>
        <file alias="connect_3">res/icons/light/connect3_16.png</file>
        <file alias="connect_4">res/icons/light/connect4_16.png</file>
        <file alias="transaction_0">res/icons/light/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/light/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/light/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/light/clock1.png</file>
        <file alias="transaction_2">res/icons/light/clock2.png</file>
        <file alias="transaction_3">res/icons/light/clock3.png</file>
        <file alias="transaction_4">res/icons/light/clock4.png</file>
        <file alias="transaction_5">res/icons/light/clock5.png</file>
        <file alias="eye">res/icons/light/eye.png</file>
        <file alias="eye_minus">res/icons/light/eye_minus.png</file>
        <file alias="eye_plus">res/icons/light/eye_plus.png</file>
        <file alias="options">res/icons/light/configure.png</file>
        <file alias="receiving_addresses">res/icons/light/receive.png</file>
        <file alias="editpaste">res/icons/light/editpaste.png</file>
        <file alias="editcopy">res/icons/light/editcopy.png</file>
        <file alias="add">res/icons/light/add.png</file>
        <file alias="edit">res/icons/light/edit.png</file>
        <file alias="history">res/icons/light/history.png</file>
        <file alias="masternodes">res/icons/light/masternodes.png</file>
        <file alias="overview">res/icons/light/overview.png</file>
        <file alias="export">res/icons/light/export.png</file>
        <file alias="synced">res/icons/light/synced.png</file>
        <file alias="remove">res/icons/light/remove.png</file>
        <file alias="tx_mined">res/icons/light/tx_mined.png</file>
        <file alias="tx_input">res/icons/light/tx_input.png</file>
        <file alias="tx_output">res/icons/light/tx_output.png</file>
        <file alias="tx_inout">res/icons/light/tx_inout.png</file>
        <file alias="lock_closed">res/icons/light/lock_closed.png</file>
        <file alias="lock_open">res/icons/light/lock_open.png</file>
        <file alias="key">res/icons/light/key.png</file>
        <file alias="filesave">res/icons/light/filesave.png</file>
        <file alias="debugwindow">res/icons/light/debugwindow.png</file>
        <file alias="drkblue_editpaste">res/icons/light/drkblue_editpaste.png</file>
        <file alias="drkblue_address-book">res/icons/light/drkblue_address-book.png</file>
        <file alias="drkblue_editcopy">res/icons/light/drkblue_editcopy.png</file>
        <file alias="drkblue_remove">res/icons/light/drkblue_remove.png</file>
        <file alias="browse">res/icons/light/browse.png</file>
        <file alias="about">res/icons/light/about.png</file>
        <file alias="about_qt">res/icons/light/about_qt.png</file>
        <file alias="verify">res/icons/light/verify.png</file>
        <file alias="hd_enabled">res/icons/light/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/light/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/light/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/light/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/light/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/light/network_disabled.png</file>
    </qresource>
    <qresource prefix="/icons/trad">
        <file alias="address-book">res/icons/trad/address-book.png</file>
        <file alias="quit">res/icons/trad/quit.png</file>
        <file alias="send">res/icons/trad/send.png</file>
        <file alias="connect_0">res/icons/trad/connect0_16.png</file>
        <file alias="connect_1">res/icons/trad/connect1_16.png</file>
        <file alias="connect_2">res/icons/trad/connect2_16.png</file>
        <file alias="connect_3">res/icons/trad/connect3_16.png</file>
        <file alias="connect_4">res/icons/trad/connect4_16.png</file>
        <file alias="transaction_0">res/icons/trad/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/trad/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/trad/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/trad/clock1.png</file>
        <file alias="transaction_2">res/icons/trad/clock2.png</file>
        <file alias="transaction_3">res/icons/trad/clock3.png</file>
        <file alias="transaction_4">res/icons/trad/clock4.png</file>
        <file alias="transaction_5">res/icons/trad/clock5.png</file>
        <file alias="eye">res/icons/trad/eye.png</file>
        <file alias="eye_minus">res/icons/trad/eye_minus.png</file>
        <file alias="eye_plus">res/icons/trad/eye_plus.png</file>
        <file alias="options">res/icons/trad/configure.png</file>
        <file alias="receiving_addresses">res/icons/trad/receive.png</file>
        <file alias="editpaste">res/icons/trad/editpaste.png</file>
        <file alias="editcopy">res/icons/trad/editcopy.png</file>
        <file alias="add">res/icons/trad/add.png</file>
        <file alias="edit">res/icons/trad/edit.png</file>
        <file alias="history">res/icons/trad/history.png</file>
        <file alias="masternodes">res/icons/trad/masternodes.png</file>
        <file alias="overview">res/icons/trad/overview.png</file>
        <file alias="export">res/icons/trad/export.png</file>
        <file alias="synced">res/icons/trad/synced.png</file>
        <file alias="remove">res/icons/trad/remove.png</file>
        <file alias="tx_mined">res/icons/trad/tx_mined.png</file>
        <file alias="tx_input">res/icons/trad/tx_input.png</file>
        <file alias="tx_output">res/icons/trad/tx_output.png</file>
        <file alias="tx_inout">res/icons/trad/tx_inout.png</file>
        <file alias="lock_closed">res/icons/trad/lock_closed.png</file>
        <file alias="lock_open">res/icons/trad/lock_open.png</file>
        <file alias="key">res/icons/trad/key.png</file>
        <file alias="filesave">res/icons/trad/filesave.png</file>
        <file alias="debugwindow">res/icons/trad/debugwindow.png</file>
        <file alias="drkblue_editpaste">res/icons/trad/drkblue_editpaste.png</file>
        <file alias="drkblue_address-book">res/icons/trad/drkblue_address-book.png</file>
        <file alias="drkblue_editcopy">res/icons/trad/drkblue_editcopy.png</file>
        <file alias="drkblue_remove">res/icons/trad/drkblue_remove.png</file>
        <file alias="browse">res/icons/trad/browse.png</file>
        <file alias="about">res/icons/trad/about.png</file>
        <file alias="about_qt">res/icons/trad/about_qt.png</file>
        <file alias="verify">res/icons/trad/verify.png</file>
        <file alias="hd_enabled">res/icons/trad/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/trad/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/trad/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/trad/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/trad/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/trad/network_disabled.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="riaspace">res/css/riaspace.css</file>
        <file alias="drkblue">res/css/drkblue.css</file>
        <file alias="crownium">res/css/crownium.css</file>
        <file alias="light">res/css/light.css</file>
        <file alias="light-hires">res/css/light-hires.css</file>
        <file alias="trad">res/css/trad.css</file>
    </qresource>
    <qresource prefix="/images/drkblue">
        <file alias="about">res/images/drkblue/about.png</file>
        <file alias="riaspace_logo_horizontal">res/images/drkblue/riaspace_logo_horizontal.png</file>
        <file alias="unchecked">res/images/drkblue/unchecked.png</file>
        <file alias="checked">res/images/drkblue/checked.png</file>
        <file alias="drkblue_downArrow">res/images/drkblue/drkblue_downArrow.png</file>
        <file alias="drkblue_downArrow_small">res/images/drkblue/drkblue_downArrow_small.png</file>
        <file alias="drkblue_upArrow_small">res/images/drkblue/drkblue_upArrow_small.png</file>
        <file alias="drkblue_leftArrow_small">res/images/drkblue/drkblue_leftArrow_small.png</file>
        <file alias="drkblue_rightArrow_small">res/images/drkblue/drkblue_rightArrow_small.png</file>
        <file alias="drkblue_qtreeview_selected">res/images/drkblue/drkblue_qtreeview_selected.png</file>
        <file alias="drkblue_walletFrame_bg">res/images/drkblue/drkblue_walletFrame_bg.png</file>
        <file alias="splash">res/images/drkblue/splash.png</file>
        <file alias="splash_testnet">res/images/drkblue/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="walletFrame_bg">res/images/walletFrame_bg.png</file>
        <file alias="walletFrame">res/images/walletFrame.png</file>
        <file>res/images/pages/send/dark/send-button.png</file>
        <file>res/images/pages/send/dark/send-header.png</file>
        <file>res/images/pages/send/light/send-header.png</file>
        <file>res/images/navigation-buttons/dark/masternodes-activated.png</file>
        <file>res/images/navigation-buttons/dark/masternodes-button.png</file>
        <file>res/images/navigation-buttons/dark/overview-activated.png</file>
        <file>res/images/navigation-buttons/dark/overview-button.png</file>
        <file>res/images/navigation-buttons/dark/receive-activated.png</file>
        <file>res/images/navigation-buttons/dark/receive-button.png</file>
        <file>res/images/navigation-buttons/dark/send-activated.png</file>
        <file>res/images/navigation-buttons/dark/send-button.png</file>
        <file>res/images/navigation-buttons/dark/stealthmode-activated.png</file>
        <file>res/images/navigation-buttons/dark/stealthmode-button.png</file>
        <file>res/images/navigation-buttons/dark/transactions-activated.png</file>
        <file>res/images/navigation-buttons/dark/transactions-button.png</file>
        <file>res/images/navigation-buttons/dark/merchant-activated.png</file>
        <file>res/images/navigation-buttons/dark/merchant-button.png</file>
        <file>res/images/pages/overview/dark/overview-header.png</file>
        <file>res/images/pages/overview/light/overview-header.png</file>
        <file>res/images/pages/transactions/dark/transactions-header.png</file>
        <file>res/images/pages/transactions/light/transactions-header.png</file>
        <file>res/images/pages/masternodes/dark/masternodes-header.png</file>
        <file>res/images/pages/masternodes/light/masternodes-header.png</file>
        <file>res/images/pages/receive/dark/receive-header.png</file>
        <file>res/images/pages/receive/light/receive-header.png</file>
        <file>res/images/pages/stealthmode/dark/exchange.png</file>
        <file>res/images/pages/stealthmode/light/exchange.png</file>
        <file>res/images/pages/stealthmode/dark/stealth-header.png</file>
        <file>res/images/pages/stealthmode/light/stealth-header.png</file>
        <file>res/images/pages/merchant/dark/merchant-header.png</file>
        <file>res/images/pages/overview/dark/overview_box.png</file>
        <file>res/images/pages/overview/light/overview_box.png</file>
        <file>res/images/other/dark/logo_left_testnet.png</file>
        <file>res/images/other/dark/splash.png</file>
        <file>res/images/navigation-buttons/light/masternodes-activated.png</file>
        <file>res/images/navigation-buttons/light/masternodes-button.png</file>
        <file>res/images/navigation-buttons/light/overview-activated.png</file>
        <file>res/images/navigation-buttons/light/overview-button.png</file>
        <file>res/images/navigation-buttons/light/receive-button.png</file>
        <file>res/images/navigation-buttons/light/send-activated.png</file>
        <file>res/images/navigation-buttons/light/send-button.png</file>
        <file>res/images/navigation-buttons/light/stealthmode-activated.png</file>
        <file>res/images/navigation-buttons/light/stealthmode-button.png</file>
        <file>res/images/navigation-buttons/light/transactions-activated.png</file>
        <file>res/images/navigation-buttons/light/transactions-button.png</file>
        <file>res/images/other/light/logo_left_testnet.png</file>
        <file>res/images/other/light/splash.png</file>
        <file>res/images/pages/merchant/light/merchant-header.png</file>
        <file>res/images/navigation-buttons/light/merchant-activated.png</file>
        <file>res/images/navigation-buttons/light/merchant-button.png</file>
        <file>res/images/navigation-buttons/light/receive-activated.png</file>
        <file>res/images/navigation-buttons/light/tpos-activated.png</file>
        <file>res/images/navigation-buttons/light/tpos-button.png</file>
        <file>res/images/navigation-buttons/dark/tpos-activated.png</file>
        <file>res/images/navigation-buttons/dark/tpos-button.png</file>
        <file>res/images/pages/tpos/dark/tpos-header.png</file>
        <file>res/images/pages/tpos/light/tpos-header.png</file>
    </qresource>
    <qresource prefix="/images/riaspace">
        <file alias="about">res/images/riaspace/about.png</file>
        <file alias="riaspace_logo_horizontal">res/images/riaspace/riaspace_logo_horizontal.png</file>
        <file alias="unchecked">res/images/riaspace/unchecked.png</file>
        <file alias="checked">res/images/riaspace/checked.png</file>
        <file alias="drkblue_downArrow">res/images/riaspace/drkblue_downArrow.png</file>
        <file alias="drkblue_downArrow_small">res/images/riaspace/drkblue_downArrow_small.png</file>
        <file alias="drkblue_upArrow_small">res/images/riaspace/drkblue_upArrow_small.png</file>
        <file alias="drkblue_leftArrow_small">res/images/riaspace/drkblue_leftArrow_small.png</file>
        <file alias="drkblue_rightArrow_small">res/images/riaspace/drkblue_rightArrow_small.png</file>
        <file alias="drkblue_qtreeview_selected">res/images/riaspace/drkblue_qtreeview_selected.png</file>
        <file alias="drkblue_walletFrame_bg">res/images/riaspace/drkblue_walletFrame_bg.png</file>
        <file alias="orchid222">res/images/riaspace/orchid222.png</file>
        <file alias="static">res/images/riaspace/static.png</file>
        <file alias="splash">res/images/riaspace/splash.png</file>
        <file alias="splash_testnet">res/images/riaspace/splash_testnet.png</file>
        <file alias="radio_checked">res/images/riaspace/radio_checked.png</file>
        <file alias="radio_unchecked">res/images/riaspace/radio_unchecked.png</file>
        <file alias="radio_disabled_checked">res/images/riaspace/radio_disabled_checked.png</file>
        <file alias="radio_disabled_unchecked">res/images/riaspace/radio_disabled_unchecked.png</file>
    </qresource>
    <qresource prefix="/images/crownium">
        <file alias="about">res/images/crownium/about.png</file>
        <file alias="riaspace_logo_horizontal">res/images/crownium/riaspace_logo_horizontal.png</file>
        <file alias="unchecked">res/images/crownium/unchecked.png</file>
        <file alias="checked">res/images/crownium/checked.png</file>
        <file alias="drkblue_downArrow">res/images/crownium/drkblue_downArrow.png</file>
        <file alias="drkblue_downArrow_small">res/images/crownium/drkblue_downArrow_small.png</file>
        <file alias="drkblue_upArrow_small">res/images/crownium/drkblue_upArrow_small.png</file>
        <file alias="drkblue_leftArrow_small">res/images/crownium/drkblue_leftArrow_small.png</file>
        <file alias="drkblue_rightArrow_small">res/images/crownium/drkblue_rightArrow_small.png</file>
        <file alias="drkblue_qtreeview_selected">res/images/crownium/drkblue_qtreeview_selected.png</file>
        <file alias="drkblue_walletFrame_bg">res/images/crownium/drkblue_walletFrame_bg.png</file>
        <file alias="splash">res/images/crownium/splash.png</file>
        <file alias="splash_testnet">res/images/crownium/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/light">
        <file alias="about">res/images/light/about.png</file>
        <file alias="riaspace_logo_horizontal">res/images/light/riaspace_logo_horizontal.png</file>
        <file alias="unchecked">res/images/light/unchecked.png</file>
        <file alias="checked">res/images/light/checked.png</file>
        <file alias="drkblue_downArrow">res/images/light/drkblue_downArrow.png</file>
        <file alias="drkblue_downArrow_small">res/images/light/drkblue_downArrow_small.png</file>
        <file alias="drkblue_upArrow_small">res/images/light/drkblue_upArrow_small.png</file>
        <file alias="drkblue_leftArrow_small">res/images/light/drkblue_leftArrow_small.png</file>
        <file alias="drkblue_rightArrow_small">res/images/light/drkblue_rightArrow_small.png</file>
        <file alias="drkblue_qtreeview_selected">res/images/light/drkblue_qtreeview_selected.png</file>
        <file alias="drkblue_walletFrame_bg">res/images/light/drkblue_walletFrame_bg.png</file>
        <file alias="splash">res/images/light/splash.png</file>
        <file alias="splash_testnet">res/images/light/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/trad">
        <file alias="about">res/images/trad/about.png</file>
        <file alias="riaspace_logo_horizontal">res/images/trad/riaspace_logo_horizontal.png</file>
        <file alias="drkblue_downArrow">res/images/trad/drkblue_downArrow.png</file>
        <file alias="drkblue_downArrow_small">res/images/trad/drkblue_downArrow_small.png</file>
        <file alias="drkblue_upArrow_small">res/images/trad/drkblue_upArrow_small.png</file>
        <file alias="drkblue_leftArrow_small">res/images/trad/drkblue_leftArrow_small.png</file>
        <file alias="drkblue_rightArrow_small">res/images/trad/drkblue_rightArrow_small.png</file>
        <file alias="drkblue_qtreeview_selected">res/images/trad/drkblue_qtreeview_selected.png</file>
        <file alias="drkblue_walletFrame_bg">res/images/trad/drkblue_walletFrame_bg.png</file>
        <file alias="splash">res/images/trad/splash.png</file>
        <file alias="splash_testnet">res/images/trad/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
